JWT_SECRET="Decode hex"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
CLIENT_GOOGLE_ID=client_google_id
CLIENT_GOOGLE_SECRET=client_google_secret
CLIENT_GITHUB_ID=client_github_id
CLIENT_GITHUB_SECRET=client_github_secret
AUTHORIZED_REDIRECT_URI="http://localhost:5173/oauth2/redirect"